{
  "name": "employee-database-management-system",
  "version": "1.0.0",
  "description": "manage your employees with this simple database system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "database",
    "mysql",
    "javascript"
  ],
  "author": "Anders Newgard",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "inquirer": "^8.2.4",
    "mysql2": "^2.2.5"
  }
}
